# NucleoDB-Spring

./: README.md  all_files_combined.txt  build.gradle
.github/workflows/: spring-repo.yaml
docker/kafka/: docker-compose.yml
docker/redpanda/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nucleodb/spring/: NDBConfiguration.java  NDBRepositoryFactory.java  NDBRepositoryFactoryBean.java  ParsingUtils.java
src/main/java/com/nucleodb/spring/config/: EnableNDBRepositories.java  NDBInstance.java  NDBRepositoryConfigurationExtension.java  NDBRepositoryRegistrar.java
src/main/java/com/nucleodb/spring/events/: ConnectionCreatedEvent.java  ConnectionDeletedEvent.java  ConnectionUpdatedEvent.java  DataEntryCreatedEvent.java  DataEntryDeletedEvent.java  DataEntryUpdatedEvent.java
src/main/java/com/nucleodb/spring/impl/: NDBConnectionRepositoryImpl.java  NDBDataEntryRepositoryImpl.java
src/main/java/com/nucleodb/spring/mapping/: NDBEntityInformation.java  NDBEntityInformationConnection.java  NDBEntityInformationDataEntry.java  NDBMappingContext.java  NDBPersistentEntity.java  NDBPersistentProperty.java
src/main/java/com/nucleodb/spring/query/: MappingNDBEntityInformation.java  NDBEntityMetadata.java  ParserConstants.java  QueryParser.java
src/main/java/com/nucleodb/spring/query/common/: ConditionOperation.java  LookupOperation.java  Operation.java  OperatorProperty.java  QueryOperation.java
src/main/java/com/nucleodb/spring/query/exec/: NDBDataEntryRepositoryQuery.java
src/main/java/com/nucleodb/spring/types/: NDBConnRepository.java  NDBDataRepository.java
